ISP:
en
conf t
hostname ISP
no ip domain-lo
ena s class
ser pass 
line con 0
pass cisco
login
logg s
line vty 0 3
pass cisco
login
logg s
banner motd 'Unauthorized access is prohibited'

int range g0/0-3
sh

int g0/0
ip addr 10.1.1.2 255.255.255.252
no sh
int g0/1
ip addr 10.2.2.2 255.255.255.252
no sh

end
wr

WEST:
en
conf t
hostname WEST
no ip domain-lo
ena s class
ser pass 
line con 0
pass cisco
login
logg s
line vty 0 3
pass cisco
login
logg s
banner motd 'Unauthorized access is prohibited'


ip route 0.0.0.0 0.0.0.0 10.1.1.2

int range g0/0-3
sh

int g0/0
ip addr 10.1.1.1 255.255.255.252
no sh

int g0/1
ip addr 172.16.1.1 255.255.255.0
no sh

int tunnel0
ip addr 172.16.12.1 255.255.255.252
tunnel source g0/0
tunnel destination 10.2.2.1
no sh
exit

router ospf 1
network 172.16.12.0 0.0.0.3 area 0
network 172.16.1.0 0.0.0.255 area 0

end
wr


EAST:
en
conf t
hostname EAST
no ip domain-lo
ena s class
ser pass 
line con 0
pass cisco
login
logg s
line vty 0 3
pass cisco
login
logg s
banner motd 'Unauthorized access is prohibited'

ip route 0.0.0.0 0.0.0.0 10.2.2.2

int range g0/0-3
sh

int g0/0
ip addr 10.2.2.1 255.255.255.252
no sh

int g0/1
ip addr 172.16.2.1 255.255.255.0
no sh


int tunnel0
ip addr 172.16.12.2 255.255.255.252
tunnel source g0/0
tunnel destination 10.1.1.1
no sh
exit

router ospf 1
network 172.16.12.0 0.0.0.3 area 0
network 172.16.2.0 0.0.0.255 area 0


end
wr


S1:
en
conf t
hostname S1
no ip domain-lo
ena s class
ser pass 
line con 0
pass cisco
login
logg s
line vty 0 15
pass cisco
login
logg s
banner motd 'Unauthorized access is prohibited'

int range g0/0-3, g1/0-3
sh
int range g0/0-1
no sh

end
wr

S3:
en
conf t
hostname S3
no ip domain-lo
ena s class
ser pass 
line con 0
pass cisco
login
logg s
line vty 0 15
pass cisco
login
logg s
banner motd 'Unauthorized access is prohibited'

int range g0/0-3, g1/0-3
sh
int range g0/0-1
no sh

end
wr

PC-A:
sudo ip link set ens3 up && sudo ifconfig ens3 172.16.1.3 netmask 255.255.255.0 && sudo ip route add default via 172.16.1.1

PC-C:
sudo ip link set ens3 up && sudo ifconfig ens3 172.16.2.3 netmask 255.255.255.0 && sudo ip route add default via 172.16.2.1
