R1:
en
conf t
hostname R1
no ip domain-lo
ena s class
ser pass 
line con 0
pass cisco
login
logg s
line vty 0 3
pass cisco
login
logg s
banner motd 'Unauthorized access is prohibited'

int range g0/0-3
sh

int g0/0
ip address 192.168.1.1 255.255.255.0
standby version 2
standby 1 ip 192.168.1.254
standby 1 priority 150
standby 1 preempt
no sh
int g0/1
ip address 10.1.1.1 255.255.255.252
no sh
exit

router rip
version 2
no auto-summary
network 192.168.1.0
network 10.1.1.0
timers basic 5 10 20 40
end
wr

R2:
en
conf t
hostname R2
no ip domain-lo
ena s class
ser pass 
line con 0
pass cisco
login
logg s
line vty 0 3
pass cisco
login
logg s
banner motd 'Unauthorized access is prohibited'

int range g0/0-3
sh

int g0/0
ip address 10.2.2.2 255.255.255.252
no sh
int g0/1
ip address 10.1.1.2 255.255.255.252
no sh
int lo1
ip address 209.165.200.225 255.255.255.224
no sh
exit

ip route 0.0.0.0 0.0.0.0 lo1

router rip
version 2
no auto-summary
network 10.1.1.0
network 10.2.2.0
timers basic 5 10 20 40
default-information originate

end
wr

R3:
en
conf t
hostname R3
no ip domain-lo
ena s class
ser pass 
line con 0
pass cisco
login
logg s
line vty 0 3
pass cisco
login
logg s
banner motd 'Unauthorized access is prohibited'

int range g0/0-3
sh
int g0/0
ip address 192.168.1.3 255.255.255.0
standby version 2
standby 1 ip 192.168.1.254
standby 1 priority 200
standby 1 preempt
no sh
int g0/1
ip address 10.2.2.1 255.255.255.252
no sh
exit

router rip
version 2
no auto-summary
network 192.168.1.0
network 10.2.2.0
timers basic 5 10 20 40

end
wr

S1:
en
conf t
hostname S1
no ip domain-lo
ena s class
ser pass 
line con 0
pass cisco
login
logg s
line vty 0 15
pass cisco
login
logg s
banner motd 'Unauthorized access is prohibited'

int range g0/0-3, g1/0-3
sh

int range g0/0-2
no sh

int vlan 1
ip address 192.168.1.11 255.255.255.0
no sh
exit

ip default-gateway 192.168.1.254

end
wr

S3:
en
conf t
hostname S3
no ip domain-lo
ena s class
ser pass 
line con 0
pass cisco
login
logg s
line vty 0 15
pass cisco
login
logg s
banner motd 'Unauthorized access is prohibited'

int range g0/0-3, g1/0-3
sh

int range g0/0-2
no sh

int vlan 1
ip address 192.168.1.13 255.255.255.0
no sh
exit

ip default-gateway 192.168.1.254

end
wr

PC-A:
sudo ip link set ens3 up && sudo ifconfig ens3 192.168.1.31 netmask 255.255.255.0 && sudo ip route add default via 192.168.1.254

PC-C:
sudo ip link set ens3 up && sudo ifconfig ens3 192.168.1.33 netmask 255.255.255.0 && sudo ip route add default via 192.168.1.254